<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prácticas de Histología – UEES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #F2F2F2;
            font-family: 'Montserrat', sans-serif;
        }

        .uees-header {
            width: 100%;
            background-color: #8A1538;
            height: 72px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.25);
        }

        .uees-header img {
            height: 48px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 50px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #041E42;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 60px 0;
        }

        .item {
            width: 260px;
            height: 200px;
            border-radius: 14px;
            overflow: hidden;
            background: #ffffff;
            box-shadow: 0 4px 14px rgba(0,0,0,0.15);
            cursor: pointer;
            transition: .25s ease;
            position: relative;
            text-decoration: none;
            color: white;
        }

        .item:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 22px rgba(0,0,0,0.25);
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.85;
        }

        .item-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            background: rgba(0,0,0,0.55);
            font-size: 16px;
            font-weight: 600;
        }

        .subtitle {
            font-size: 13px;
            opacity: 0.85;
        }
    </style>
</head>

<body>

<div class="uees-header">
    <img src="images/uees.png" alt="UEES">
</div>

<h1>Prácticas de Histología – UEES</h1>

<div class="menu-container">

    <a class="item" href="tejidos.html">
        <img src="images/tejidos.jpg">
        <div class="item-text">
            Clasificación de los Tejidos<br>
            <span class="subtitle">Tejidos – General</span>
        </div>
    </a>

    <a class="item" href="epitelio1.html">
        <img src="images/revestimiento1.jpg">
        <div class="item-text">
            Epitelio de Revestimiento I<br>
            <span class="subtitle">Simples</span>
        </div>
    </a>

    <a class="item" href="epitelio2.html">
        <img src="images/revestimiento2.jpg">
        <div class="item-text">
            Epitelio de Revestimiento II<br>
            <span class="subtitle">Pseudoestratificado</span>
        </div>
    </a>

    <a class="item" href="epitelio3.html">
        <img src="images/revestimiento3.jpg">
        <div class="item-text">
            Epitelio de Revestimiento III<br>
            <span class="subtitle">Estratificados</span>
        </div>
    </a>

</div>

</body>
</html>
