<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Tejidos – UEES</title>

<style>
    body {
        margin: 0;
        background: #0d1b2a;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        padding: 40px 0;
    }

    h1 {
        font-size: 32px;
        color: #e1b12c;
        margin-bottom: 30px;
    }

    .imagen-contenedor {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    img {
        width: 90%;
        max-width: 900px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }

    a {
        display: inline-block;
        margin-top: 30px;
        color: #e1b12c;
        font-size: 22px;
        text-decoration: none;
        padding: 10px 20px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

</head>

<body>

<h1>Epitelios de Revestimiento</h1>

<div class="imagen-contenedor">
    <img src="files/epitelio_tabla.jpg" alt="Epitelios de Revestimiento">
</div>

<a href="index.html">← Volver al inicio</a>

</body>
</html>
